<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="How hw-test maps labgrid resources, places, and env files." name="description" />

    <title>Hardware Model &#8212; Hardware Test  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../_static/app.min.css?v=cae2157c" />
    <script async="async" src="../_static/app.umd.js?v=26d0298f"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test API and client reference" href="client-api.html" />
    <link rel="prev" title="Reference" href="index.html" />
   
  
  
  
  <meta name="repository" content="hw-test">
  <meta name="version" content="0.1">
  
    <meta name="page_source_suffix" content=".rst">
  
  
  


<style>
  body {
    
  }

  body.dark {
    
  }

  @media (prefers-color-scheme: dark) {
    body:not(.light) {
      
    }
  }
</style>
  </head>
  
    <body>
  
  <input type="checkbox" id="input-show-toc">
  <input type="checkbox" id="input-show-localtoc">
  <input type="checkbox" id="input-show-repotoc">

  
  <div class="search-area">
    <form action="" method="get">
      <input type="text" name="q" aria-labelledby="search-documentation" value="" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="search" placeholder="Search"/>
      <button class="icon"></button>
    </form>
  </div>
  

  <header>
    <div id="left">
      <label id="show-sidebar" class="icon" for="input-show-toc" title="Show/hide index"></label>
    </div>
    <div id="right">
      <span>
        <a id="logo-org" href="https://developer.analog.com/" aria-label="Analog Devices Inc. landing page"></a>
        <div class="vertical-divider"></div>
        
        <label id="show-repotoc" for="input-show-repotoc" title="Show/hide docs">Documentation</label>
        
        <a id="logo" href="../index.html">
          <div>Hardware Test</div>
        </a>
      </span>
      <span class="reverse">
        <label id="show-localtoc" class="icon" for="input-show-localtoc" title="Show/hide contents"></label>
      </span>
    </div>
  </header>


  <div class="repotoc-tree overlay">
    <root/>

  </div>
    <div class="localtoc">
      <div class="tocwrapper">
        <div class="header localtoc-header">
          <a id="scroll-up" href="#top-anchor" title="Back to top"></a>
        </div>
        <nav>
          <ul>
<li><a class="reference internal" href="#">Hardware Model</a><ul>
<li><a class="reference internal" href="#labgrid-objects">Labgrid Objects</a></li>
<li><a class="reference internal" href="#resource-names">Resource Names</a></li>
<li><a class="reference internal" href="#env-file-shape">Env File Shape</a></li>
<li><a class="reference internal" href="#openocd-scripts">OpenOCD Scripts</a></li>
</ul>
</li>
</ul>

        </nav>
      </div>
    </div>

  
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
    <a id="no-logo" href="../index.html">
      Hardware Test
    </a><input id="input-switch-toc" type="checkbox">
<label id="show-repotoc" for="input-switch-toc">
All content
</label>
<label id="show-toc" for="input-switch-toc">
Content on this topic
</label>
<div class="repotoc-tree">
  <root/>

</div>
<div class="toc-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">How hw-test works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-a-test.html">Run a test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-a-test.html">Write a test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrate-hardware.html">Integrate hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../register-a-board.html">Register a board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run-tests-in-ci.html">Run tests in CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../set-up-a-hardware-host.html">Set up a hardware host</a></li>
<li class="toctree-l1 current"><input class="toctree-collapse" type="checkbox" name="toctree-collapse-1" id="toctree-collapse-1" checked=""/><div class="collapse"><a class="reference internal" href="index.html">Reference</a><label for="toctree-collapse-1"><div class="icon"></div></label></div><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="client-api.html">Test API and client reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
</ul>


</div>
        </div>
      </div>

  <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper" id="top-anchor">
          <div class="body-header">
  <nav class="breadcrumb"><ol><li><a href="index.html">Reference</a></li></ol></nav>
</div>
          <div class="body" role="main">
            
  <section id="hardware-model">
<span id="labgrid-hardware-place"></span><h1>Hardware Model<a class="headerlink" href="#hardware-model" title="Link to this heading"></a></h1>
<p>This page is a short reference for how <code class="docutils literal notranslate"><span class="pre">hw-test</span></code> maps labgrid objects. It does
not describe the step-by-step board registration flow. For that, use
<a class="reference internal" href="../register-a-board.html#register-a-board"><span class="std std-ref">Register a board</span></a>.</p>
<p>For full labgrid syntax, use the upstream references:</p>
<ul class="simple">
<li><p><a class="icon link reference external" href="https://labgrid.readthedocs.io/en/latest/configuration.html#exporter-configuration" target="_blank" title="(in labgrid v0.1)"><span>Exporter Configuration</span></a></p></li>
<li><p><a class="icon link reference external" href="https://labgrid.readthedocs.io/en/latest/configuration.html#environment-configuration" target="_blank" title="(in labgrid v0.1)"><span>Environment Configuration</span></a></p></li>
<li><p><a class="icon link reference external" href="https://labgrid.readthedocs.io/en/latest/configuration.html" target="_blank" title="(in labgrid v0.1)"><span>Configuration</span></a></p></li>
</ul>
<section id="labgrid-objects">
<h2>Labgrid Objects<a class="headerlink" href="#labgrid-objects" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">coordinator</span></code></dt><dd><p>Tracks resources, Labgrid Places, tags, and locks.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">exporter</span></code></dt><dd><p>Runs beside the hardware and exposes resources to the coordinator.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">place</span></code></dt><dd><p>A lockable slot. In this repository it is usually one board, such as
<code class="docutils literal notranslate"><span class="pre">MUN-01-SC598_EZKIT-02</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">envs/&lt;place&gt;.yaml</span></code></dt><dd><p>The client-side labgrid environment file used by <code class="docutils literal notranslate"><span class="pre">hw-test</span></code>. It maps matched
resources to drivers such as power, serial, SSH, GPIO, OpenOCD, and U-Boot.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tests/&lt;name&gt;/config.toml</span></code></dt><dd><p>Describes the test context. The <code class="docutils literal notranslate"><span class="pre">needs</span></code> list selects compatible Labgrid
Places by tag.</p>
</dd>
</dl>
</section>
<section id="resource-names">
<h2>Resource Names<a class="headerlink" href="#resource-names" title="Link to this heading"></a></h2>
<p>The resource names in <code class="docutils literal notranslate"><span class="pre">exporter.yaml</span></code> are the names used in env file
<code class="docutils literal notranslate"><span class="pre">bindings</span></code>. For example, if the exporter exposes a serial resource named
<code class="docutils literal notranslate"><span class="pre">console</span></code>, the env file binds it like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SerialDriver</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serial</span>
<span class="w">    </span><span class="nt">bindings</span><span class="p">:</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">console</span>
</pre></div>
</div>
<p>Use stable resource matches on the exporter. Avoid matching serial adapters only
by <code class="docutils literal notranslate"><span class="pre">/dev/ttyUSB0</span></code>. Prefer unique serial IDs or stable physical USB paths.</p>
</section>
<section id="env-file-shape">
<h2>Env File Shape<a class="headerlink" href="#env-file-shape" title="Link to this heading"></a></h2>
<p>Each place needs a matching env file:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>envs/&lt;place&gt;.yaml
</pre></div>
</div>
<p>The filename must match the place name. <code class="docutils literal notranslate"><span class="pre">hw_tests.labgrid.LabgridClient</span></code>
selects a place, then loads that file.</p>
<p>Example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">targets</span><span class="p">:</span>
<span class="w">  </span><span class="nt">sample-target</span><span class="p">:</span>
<span class="w">    </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">      </span><span class="nt">RemotePlace</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;sample-place&quot;</span>
<span class="w">      </span><span class="nt">NetworkService</span><span class="p">:</span>
<span class="w">        </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;labgrid-client&quot;</span>
<span class="w">        </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;exporter.example.com&quot;</span>

<span class="w">    </span><span class="nt">drivers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SerialDriver</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">serial</span>
<span class="w">          </span><span class="nt">bindings</span><span class="p">:</span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">console</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">NetworkPowerDriver</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">power</span>
<span class="w">          </span><span class="nt">bindings</span><span class="p">:</span>
<span class="w">            </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">power</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">SSHDriver</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ssh</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">OpenOCDDriver</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openocd</span>
<span class="w">          </span><span class="nt">load_commands</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">interface/adi-dbgagent.cfg]&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">target/adspsc59x_a55.cfg]&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">/tools/u-boot.tcl]&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;init&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;autoboot_elf&quot;</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;shutdown&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RemotePlace</span></code> imports resources matched to the place. <code class="docutils literal notranslate"><span class="pre">NetworkService</span></code> is
used for SSH operations on the exporter. Driver <code class="docutils literal notranslate"><span class="pre">bindings</span></code> must match resource
names from the place.</p>
</section>
<section id="openocd-scripts">
<h2>OpenOCD Scripts<a class="headerlink" href="#openocd-scripts" title="Link to this heading"></a></h2>
<p>OpenOCD scripts installed on the exporter should be loaded from the exporter
side:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">load_commands</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">interface/adi-dbgagent.cfg]&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">target/adspsc59x_a55.cfg]&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;source</span><span class="nv"> </span><span class="s">[find</span><span class="nv"> </span><span class="s">/tools/u-boot.tcl]&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;init&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;autoboot_elf&quot;</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;shutdown&quot;</span>
</pre></div>
</div>
<p>Do not put exporter-only OpenOCD scripts under the labgrid <code class="docutils literal notranslate"><span class="pre">config:</span></code> key.
That key is for files that live on the client and should be copied to the
exporter. Use <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">[find</span> <span class="pre">...]</span></code> for scripts already installed under the
exporter’s OpenOCD script path.</p>
<p>Always include <code class="docutils literal notranslate"><span class="pre">shutdown</span></code> in one-shot OpenOCD command flows so the debugger is
released for the next run.</p>
</section>
</section>


          </div>
              <div class="related">
                &nbsp;
    <a href="index.html" title="Previous document (Alt+Shift+LeftArrow)" class="prev">Reference</a>
    <a href="client-api.html" title="Next document (Alt+Shift+RightArrow)" class="next">Test API and client reference</a>
              </div>
          
        </div>
      </div>
  </div>

  <label id="cancel-area-show-toc" for="input-show-toc"></label>
  <label id="cancel-area-show-localtoc" for="input-show-localtoc"></label>
    <footer>
      &#169;2026, Analog Devices, Inc.
      
      |
      Made with <a href="https://www.sphinx-doc.org/">Sphinx</a>
      &amp; <a href="https://github.com/analogdevicesinc/doctools">Doctools</a>
      
    </footer>
  </body>
</html>